
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#jpa hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true

#Database config
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://containers-us-west-158.railway.app:6687/quan_ly_giao_hang
hibernate.connection.username=root
hibernate.connection.password=cVWTmbw2wy64kbWTPMpD

#security
secret_key=11111111111111111111111111111111

#exprice 24h*7
expire_time=86400000

